<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/account.css" />
    <link rel="stylesheet" href="../styles/app.css" />
    <title>Account</title>
  </head>
  <body>
    <nav class="top-nav">
      <div class="inner-nav">
        <a href="#">Online & Store Services</a>
        <a href="#">Get support</a>
        <a href="#">Store locator</a>
        <a href="#">Order status</a>
        <a href="/html/account.html">Log in/Register</a>
        <a class="top-nav-link" id="acc-icon" href="#">
          <img src="images/icons/profile.svg" alt="" />
          Account</a
        >
        <a class="top-nav-link" id="acc-icon" href="#"
          ><img src="images/icons/shopping-cart.svg" width="20" alt="" />Cart</a
        >
      </div>
    </nav>

    <nav class="navigation">
      <input class="side-menu" type="checkbox" id="checkbox" />
      <label class="hamb" for="checkbox"><span class="hamb-line"></span></label>
      <a href="/">
        <img class="logo" src="./images/icons/kaimart-logo.png" alt="" />
      </a>

      <div class="search-container flex-center">
        <input id="search" name="seach" type="text" placeholder="Search" />
        <button>go</button>
      </div>

      <div class="nav-links">
        <a href="./new.html">What's New</a>
        <a href="./men.html">Men</a>
        <a href="./women.html">Women</a>
        <a href="./kids.html">Kids</a>
        <a href="./kitchen.html">Kitchen</a>
        <a href="./furniture.html">Furniture</a>
        <a href="./shoes.html">Shoes</a>
        <a href="./pets.html">Pets</a>
      </div>
    </nav>
    <div class="container">
      <div class="login">
        <h1>Login to Web App</h1>
        <form method="post" action="">
          <p>
            <input
              type="text"
              name="login"
              value=""
              placeholder="Username or Email"
            />
          </p>
          <p>
            <input
              type="password"
              name="password"
              value=""
              placeholder="Password"
            />
          </p>
          <p class="remember_me">
            <label>
              <input type="checkbox" name="remember_me" id="remember_me" />
              Remember me on this computer
            </label>
          </p>
          <p class="submit">
            <input type="submit" name="commit" value="Login" />
          </p>
        </form>
      </div>

      <div class="login-help">
        <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="footer-social-icons">
          <a href="#"><img src="images/icons/facebook-brands.svg" alt="" /></a>
          <a href="#"><img src="images/icons/instagram-brands.svg" alt="" /></a>
          <a href="#"><img src="images/icons/youtube-brands.svg" alt="" /></a>
          <a href="#"><img src="images/icons/pinterest-brands.svg" alt="" /></a>
          <a href="#"><img src="images/icons/tiktok-brands.svg" alt="" /></a>
          <a href="#"><img src="images/icons/twitter-brands.svg" alt="" /></a>
        </div>
        <div class="footer-text flex-center">
          <a href="#">Terms</a>
          <a href="#">CA Supply Chain</a>
          <a href="#">Privacy</a>
          <a href="">CA Privacy Rights</a>
          <a href="#">Do Not Sell My Personal Information</a>
          <a href="#"> Interest Based Ads</a>
          <a href="#"> TM & © 2022 Target Brands, Inc.</a>
        </div>
      </div>
    </footer>
  </body>
</html>
