<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiMart</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/page.css">
</head>

<body>

    <nav class="top-nav">
        <div class="inner-nav">
            <a href="#">Online & Store Services</a>
            <a href="#">Get support</a>
            <a href="#">Store locator</a>
            <a href="#">Order status</a>
            <a href="/html/account.html">Log in/Register</a>
            <a class="top-nav-link" id="acc-icon" href="#">
                <img src="../images/icons/profile.svg" alt="" />
                Account</a>
            <a class="top-nav-link" id="acc-icon" href="#"><img src="../images/icons/shopping-cart.svg" width="20"
                    alt="" />Cart</a>
        </div>
    </nav>

    <nav class="navigation">
        <input class="side-menu" type="checkbox" id="checkbox" />
        <label class="hamb" for="checkbox"><span class="hamb-line"></span></label>
        <a href="/">
            <img class="logo" src="./images/icons/kaimart-logo.png" alt="" />
        </a>

        <div class="search-container flex-center">
            <input id="search" name="seach" type="text" placeholder="Search" />
        </div>

        <div class="nav-links">
            <a href="./new.html">What's New</a>
            <a href="./men.html">Men</a>
            <a href="./women.html">Women</a>
            <a href="./kids.html">Kids</a>
            <a href="./kitchen.html">Kitchen</a>
            <a href="#">Furniture</a>
            <a href="./shoes.html">Shoes</a>
            <a href="./pets.html">Pets</a>
        </div>
    </nav>

    <div class="container">
        <div class="heading">
            <h1>Shoes</h1>
            <div class="filters">
                <p>All Products (12)</p>
                <div class="flex-box">
                    <div class="sortby">
                        <label for="sortby">Sort By:</label>
                        <select name="sortby" id="sortby">
                            <option value="new">New Arrivals</option>
                            <option value="best">Best Sellers</option>
                            <option value="low-high">Price Low-High</option>
                            <option value="high-low">Price High-Low</option>
                        </select>
                    </div>

                    <div class="sortby">
                        <label for="show">Show:</label>
                        <select name="show" id="show">
                            <option value="48">48 items</option>
                            <option value="72">72 items</option>
                            <option value="96">96 items</option>
                            <option value="120">120 items</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-container">


            <div class="product-box">
                <a href=""><img src="../images/furniture/desk.jpg" alt=""></a>
                <a href="">
                    <h3>HANDCRAFTED IN INDIA

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Cane Desk With Tech</p>
                </a>
                <a href="">
                    <p class="price">$129.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $140</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/furniture/zig.jpg" alt=""></a>
                <a href="">
                    <h3>CLASSIC HOME
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">Waldon Zig Zag Patterned Stool</p>
                </a>
                <a href="">
                    <p class="price">$99.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $122</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/furniture/cart.jpg" alt=""></a>
                <a href="">
                    <h3>HANDCRAFTED IN VIETNAM
                    </h3>
                </a>
                <a href="">
                    <p class="subhead"> Mother Of Pearl Chevron Bar Cart</p>
                </a>
                <a href="">
                    <p class="price">$149.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $160</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/furniture/chairs.jpg" alt="">

                    <a href="">
                        <h3>HANDCRAFTED IN VIETNAM
                        </h3>
                    </a>
                    <a href="">
                        <p class="subhead">
                            Outdoor Rope Chair Set</p>
                    </a>
                    <a href="">
                        <p class="price">$249.99</p>
                    </a>
                    <a href="">
                        <p class="compare">Compare at $260</p>
                    </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/furniture/lamp.jpg" alt="">
                </a>
                <a href="">
                    <h3>CYNTHIA ROWLEY
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">Blossom Buffet Lamp</p>
                </a>
                <a href="">
                    <p class="price">$79.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $85</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/furniture/drawer.jpg" alt="">
                </a>
                <a href="">
                    <h3>SAGEBROOK HOME

                    </h3>
                </a>
                <a href="">
                    <p class="subhead"> Wooden Two Drawer Side Table</p>
                </a>
                <a href="">
                    <p class="price">$129.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $140</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/furniture/lantern.jpg" alt="">
                </a>
                <a href="">
                    <h3>SAFAVIEH

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Senta Outdoor Wall Lantern</p>
                </a>
                <a href="">
                    <p class="price">$39.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $55</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/furniture/hunt.jpg" alt="">
                </a>
                <a href="">
                    <h3>J HUNT

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        1 Drawer Side Table With Usb</p>
                </a>
                <a href="">
                    <p class="price">$69.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $80</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/furniture/pouf.jpg" alt="">
                </a>
                <a href="">
                    <h3>INDOOR & OUTDOOR COLLECTION

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        23x12 Indoor Outdoor Tropical Pattern Pouf</p>
                </a>
                <a href="">
                    <p class="price">$44.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $68</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/furniture/set.jpg" alt="">
                </a>
                <a href="">
                    <h3>HANDCRAFTED IN VIETNAM

                    </h3>
                </a>
                <a href="">
                    <p class="subhead"> Indoor Outdoor Rope And Acacia Wood Bistro Set</p>
                </a>
                <a href="">
                    <p class="price">$129.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $130</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/furniture/uma.jpg" alt="">
                </a>
                <a href="">
                    <h3>UMA

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">Round Genuine Shell Table</p>
                </a>
                <a href="">
                    <p class="price">$199.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $230</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/furniture/floor.jpg" alt="">
                </a>
                <a href="">
                    <h3>GRANDVIEW GALLERY

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Seeded Glass Floor Lamp</p>
                </a>

                <a href="">
                    <p class="price">$79.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $122</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-social-icons">
                <a href="#"><img src="../images/icons/facebook-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/instagram-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/youtube-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/pinterest-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/tiktok-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/twitter-brands.svg" alt=""></a>
            </div>
            <div class="footer-text flex-center">
                <a href="#">Terms</a>
                <a href="#">CA Supply Chain</a>
                <a href="#">Privacy</a>
                <a href="">CA Privacy Rights</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#"> Interest Based Ads</a>
                <a href="#"> TM & © 2022 Target Brands, Inc.</a>
            </div>
        </div>
    </footer>

</body>

</html>