<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiMart</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/page.css">
</head>

<body>

    <nav class="top-nav">
        <div class="inner-nav">
            <a href="#">Online & Store Services</a>
            <a href="#">Get support</a>
            <a href="#">Store locator</a>
            <a href="#">Order status</a>
            <a href="/html/account.html">Log in/Register</a>
            <a class="top-nav-link" id="acc-icon" href="#">
                <img src="../images/icons/profile.svg" alt="" />
                Account</a>
            <a class="top-nav-link" id="acc-icon" href="#"><img src="../images/icons/shopping-cart.svg" width="20"
                    alt="" />Cart</a>
        </div>
    </nav>

    <nav class="navigation">
        <input class="side-menu" type="checkbox" id="checkbox" />
        <label class="hamb" for="checkbox"><span class="hamb-line"></span></label>
        <a href="/">
            <img class="logo" src="./images/icons/kaimart-logo.png" alt="" />
        </a>

        <div class="search-container flex-center">
            <input id="search" name="seach" type="text" placeholder="Search" />
        </div>

        <div class="nav-links">
            <a href="./new.html">What's New</a>
            <a href="./men.html">Men</a>
            <a href="./women.html">Women</a>
            <a href="#">Kids</a>
            <a href="./kitchen.html">Kitchen</a>
            <a href="./furniture.html">Furniture</a>
            <a href="./shoes.html">Shoes</a>
            <a href="./pets.html">Pets</a>
        </div>
    </nav>

    <div class="container">
        <div class="heading">
            <h1>Kids Clothes</h1>
            <div class="filters">
                <p>All Products (12)</p>
                <div class="flex-box">
                    <div class="sortby">
                        <label for="sortby">Sort By:</label>
                        <select name="sortby" id="sortby">
                            <option value="new">New Arrivals</option>
                            <option value="best">Best Sellers</option>
                            <option value="low-high">Price Low-High</option>
                            <option value="high-low">Price High-Low</option>
                        </select>
                    </div>

                    <div class="sortby">
                        <label for="show">Show:</label>
                        <select name="show" id="show">
                            <option value="48">48 items</option>
                            <option value="72">72 items</option>
                            <option value="96">96 items</option>
                            <option value="120">120 items</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-container">

            <div class="product-box">
                <a href=""><img src="../images/kids/denim.jpg" alt="">
                </a>
                <a href="">
                    <h3>Sigrid Olsen</h3>
                </a>
                <a href="">
                    <p class="subhead">Toddlers Girls Embroidered Denim Dress</p>
                </a>
                <a href="">
                    <p class="price">$14.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $20</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/kids/playgo.jpg" alt=""></a>
                <a href="">
                    <h3>Playgo Toys Enterprises LTD</h3>
                </a>
                <a href="">
                    <p class="subhead">Fun Wheels Water Activity Table</p>
                </a>
                <a href="">
                    <p class="price">$24.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $32</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/kids/tommy.jpg" alt=""></a>
                <a href="">
                    <h3>Tommy Polo</h3>
                </a>
                <a href="">
                    <p class="subhead">Boys 2pc Striped Oxford Short</p>
                </a>
                <a href="">
                    <p class="price">$14.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $20</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/kids/tutu.jpg" alt=""></a>
                <a href="">
                    <h3>Isaac Mizrahi</h3>
                </a>
                <a href="">
                    <p class="subhead">Girls Flutter Sleeve Tutu Dress</p>
                </a>
                <a href="">
                    <p class="price">$9.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $14</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/kids/tommy-b.jpg" alt="">

                    <a href="">
                        <h3>Tommy Bahama</h3>
                    </a>
                    <a href="">
                        <p class="subhead">Newborn Boys 2pc Shark Bubble</p>
                    </a>
                    <a href="">
                        <p class="price">$14.99</p>
                    </a>
                    <a href="">
                        <p class="compare">Compare at $20</p>
                    </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/kids/cornhole.jpg" alt="">
                </a>
                <a href="">
                    <h3>Rae Dunn</h3>
                </a>
                <a href="">
                    <p class="subhead">Cornhole Floating Game</p>
                </a>
                <a href="">
                    <p class="price">$19.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $30</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/kids/shark.jpg" alt="">
                </a>
                <a href="">
                    <h3>Tommy Bahama</h3>
                </a>
                <a href="">
                    <p class="subhead">Infant Boys 4pc Henley Shark</p>
                </a>
                <a href="">
                    <p class="price">$19.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $28</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/kids/puma.jpg" alt="">
                </a>
                <a href="">
                    <h3>Puma</h3>
                </a>
                <a href="">
                    <p class="subhead">Backpackers Graphic Tee</p>
                </a>
                <a href="">
                    <p class="price">$14.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $26</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/kids/newborn.jpg" alt="">
                </a>
                <a href="">
                    <h3>Tommy Bahama</h3>
                </a>
                <a href="">
                    <p class="subhead">Newborn Boys 2px Plaid Oxford</p>
                </a>
                <a href="">
                    <p class="price">$14.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $20</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/kids/plains.jpg" alt="">
                </a>
                <a href="">
                    <h3>Ditch Plains</h3>
                </a>
                <a href="">
                    <p class="subhead">Big Boy Henley Pocket Tee</p>
                </a>
                <a href="">
                    <p class="price">$5.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $15</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/kids/hurley.jpg" alt="">
                </a>
                <a href="">
                    <h3>Hurley</h3>
                </a>
                <a href="">
                    <p class="subhead">Little Boy Tie Dye Swim Trunks</p>
                </a>
                <a href="">
                    <p class="price">$12.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $22</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/kids/disney.jpg" alt="">
                </a>
                <a href="">
                    <h3>Disney </h3>
                </a>
                <a href="">
                    <p class="subhead">Toddler Girls Ruffle Sleep Gown</p>
                </a>

                <a href="">
                    <p class="price">$9.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $16</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-social-icons">
                <a href="#"><img src="../images/icons/facebook-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/instagram-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/youtube-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/pinterest-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/tiktok-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/twitter-brands.svg" alt=""></a>
            </div>
            <div class="footer-text flex-center">
                <a href="#">Terms</a>
                <a href="#">CA Supply Chain</a>
                <a href="#">Privacy</a>
                <a href="">CA Privacy Rights</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#"> Interest Based Ads</a>
                <a href="#"> TM & © 2022 Target Brands, Inc.</a>
            </div>
        </div>
    </footer>

</body>

</html>