<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiMart</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/page.css">
</head>

<body>

    <nav class="top-nav">
        <div class="inner-nav">
            <a href="#">Online & Store Services</a>
            <a href="#">Get support</a>
            <a href="#">Store locator</a>
            <a href="#">Order status</a>
            <a href="/html/account.html">Log in/Register</a>
            <a class="top-nav-link" id="acc-icon" href="#">
                <img src="../images/icons/profile.svg" alt="" />
                Account</a>
            <a class="top-nav-link" id="acc-icon" href="#"><img src="../images/icons/shopping-cart.svg" width="20"
                    alt="" />Cart</a>
        </div>
    </nav>

    <nav class="navigation">
        <input class="side-menu" type="checkbox" id="checkbox" />
        <label class="hamb" for="checkbox"><span class="hamb-line"></span></label>
        <a href="/">
            <img class="logo" src="./images/icons/kaimart-logo.png" alt="" />
        </a>

        <div class="search-container flex-center">
            <input id="search" name="seach" type="text" placeholder="Search" />
        </div>

        <div class="nav-links">
            <a href="./new.html">What's New</a>
            <a href="./men.html">Men</a>
            <a href="./women.html">Women</a>
            <a href="./kids.html">Kids</a>
            <a href="#">Kitchen</a>
            <a href="./furniture.html">Furniture</a>
            <a href="./shoes.html">Shoes</a>
            <a href="./pets.html">Pets</a>
        </div>
    </nav>

    <div class="container">
        <div class="heading">
            <h1>Shoes</h1>
            <div class="filters">
                <p>All Products (12)</p>
                <div class="flex-box">
                    <div class="sortby">
                        <label for="sortby">Sort By:</label>
                        <select name="sortby" id="sortby">
                            <option value="new">New Arrivals</option>
                            <option value="best">Best Sellers</option>
                            <option value="low-high">Price Low-High</option>
                            <option value="high-low">Price High-Low</option>
                        </select>
                    </div>

                    <div class="sortby">
                        <label for="show">Show:</label>
                        <select name="show" id="show">
                            <option value="48">48 items</option>
                            <option value="72">72 items</option>
                            <option value="96">96 items</option>
                            <option value="120">120 items</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-container">


            <div class="product-box">
                <a href=""><img src="../images/kitchen/pan.jpg" alt=""></a>
                <a href="">
                    <h3>SIMPLY CALPHALON
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        12in Nonstick Everyday Pan With Cover</p>
                </a>
                <a href="">
                    <p class="price">$29.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $40</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/kitchen/muffin.jpg" alt=""></a>
                <a href="">
                    <h3>CALPHALON CLASSIC</h3>
                </a>
                <a href="">
                    <p class="subhead">

                        12 Cup Muffin Pan</p>
                </a>
                <a href="">
                    <p class="price">$9.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $12</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/kitchen/tb.jpg" alt=""></a>
                <a href="">
                    <h3>TOMMY BAHAMA</h3>
                </a>
                <a href="">
                    <p class="subhead">

                        60x84 Chunky Line Textured Tablecloth</p>
                </a>
                <a href="">
                    <p class="price">$14.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $24</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/kitchen/silver.jpg" alt="">

                    <a href="">
                        <h3>CAMBRIDGE SILVERSMITHS</h3>
                    </a>
                    <a href="">
                        <p class="subhead">
                            20pc Stainless Steel Fiesta Maraca Flatware Set</p>
                    </a>
                    <a href="">
                        <p class="price">$49.99</p>
                    </a>
                    <a href="">
                        <p class="compare">Compare at $60</p>
                    </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/kitchen/table.jpg" alt="">
                </a>
                <a href="">
                    <h3>HOUSE AND GARDEN</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        18x28 3pc Verna Lemons Kitchen Towels</p>
                </a>
                <a href="">
                    <p class="price">$9.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $15</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/kitchen/easy.jpg" alt="">
                </a>
                <a href="">
                    <h3>CALPHALON EASY SYSTEM
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">8in Nonstick Fry Pan</p>
                </a>
                <a href="">
                    <p class="price">$14.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $20</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/kitchen/napkins.jpg" alt="">
                </a>
                <a href="">
                    <h3>UPTOWN STRIPES
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        8pk Striped Jacquard Napkins</p>
                </a>
                <a href="">
                    <p class="price">$9.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $15</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/kitchen/knife.jpg" alt="">
                </a>
                <a href="">
                    <h3>SCANPAN
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        3pc Stainless Steel Classic Chef Knife Set</p>
                </a>
                <a href="">
                    <p class="price">$39.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $46</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/kitchen/kate.jpg" alt="">
                </a>
                <a href="">
                    <h3>KATE SPADE
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        4pk Larabee Dot Glasses</p>
                </a>
                <a href="">
                    <p class="price">$24.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $40</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/kitchen/bowls.jpg" alt="">
                </a>
                <a href="">
                    <h3>TOMMY BAHAMA
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Set Of 4 9in Crackle Dinner Bowls</p>
                </a>
                <a href="">
                    <p class="price">$19.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $30</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/kitchen/madison.jpg" alt="">
                </a>
                <a href="">
                    <h3>MADISON INDUSTRIES
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">Set Of 4 15in Braided Round Placemats</p>
                </a>
                <a href="">
                    <p class="price">$12.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $17</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/kitchen/pizza.jpg" alt="">
                </a>
                <a href="">
                    <h3>CALPHALON CLASSIC
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        16in Classic Pizza Pan</p>
                </a>

                <a href="">
                    <p class="price">$7.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $12</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-social-icons">
                <a href="#"><img src="../images/icons/facebook-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/instagram-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/youtube-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/pinterest-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/tiktok-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/twitter-brands.svg" alt=""></a>
            </div>
            <div class="footer-text flex-center">
                <a href="#">Terms</a>
                <a href="#">CA Supply Chain</a>
                <a href="#">Privacy</a>
                <a href="">CA Privacy Rights</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#"> Interest Based Ads</a>
                <a href="#"> TM & © 2022 Target Brands, Inc.</a>
            </div>
        </div>
    </footer>

</body>

</html>