<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiMart</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/page.css">
</head>

<body>

    <nav class="top-nav">
        <div class="inner-nav">
            <a href="#">Online & Store Services</a>
            <a href="#">Get support</a>
            <a href="#">Store locator</a>
            <a href="#">Order status</a>
            <a href="/html/account.html">Log in/Register</a>
            <a class="top-nav-link" id="acc-icon" href="#">
                <img src="../images/icons/profile.svg" alt="" />
                Account</a>
            <a class="top-nav-link" id="acc-icon" href="#"><img src="../images/icons/shopping-cart.svg" width="20"
                    alt="" />Cart</a>
        </div>
    </nav>

    <nav class="navigation">
        <input class="side-menu" type="checkbox" id="checkbox" />
        <label class="hamb" for="checkbox"><span class="hamb-line"></span></label>
        <a href="/">
            <img class="logo" src="./images/icons/kaimart-logo.png" alt="" />
        </a>

        <div class="search-container flex-center">
            <input id="search" name="seach" type="text" placeholder="Search" />
        </div>

        <div class="nav-links">
            <a href="./new.html">What's New</a>
            <a href="./men.html">Men</a>
            <a href="./women.html">Women</a>
            <a href="./kids.html">Kids</a>
            <a href="./kitchen.html">Kitchen</a>
            <a href="./furniture.html">Furniture</a>
            <a href="./shoes.html">Shoes</a>
            <a href="#">Pets</a>
        </div>
    </nav>

    <div class="container">
        <div class="heading">
            <h1>Pets</h1>
            <div class="filters">
                <p>All Products (12)</p>
                <div class="flex-box">
                    <div class="sortby">
                        <label for="sortby">Sort By:</label>
                        <select name="sortby" id="sortby">
                            <option value="new">New Arrivals</option>
                            <option value="best">Best Sellers</option>
                            <option value="low-high">Price Low-High</option>
                            <option value="high-low">Price High-Low</option>
                        </select>
                    </div>

                    <div class="sortby">
                        <label for="show">Show:</label>
                        <select name="show" id="show">
                            <option value="48">48 items</option>
                            <option value="72">72 items</option>
                            <option value="96">96 items</option>
                            <option value="120">120 items</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-container">


            <div class="product-box">
                <a href=""><img src="../images/pets/bed.jpg" alt=""></a>
                <a href="">
                    <h3>POOCHPLANET


                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Grand Comfort Xl Memory Foam Orthopedic Dog Bed</p>
                </a>
                <a href="">
                    <p class="price">$69.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $110</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/pets/rope.jpg" alt=""></a>
                <a href="">
                    <h3>HANDCRAFTED IN VIETNAM
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Indoor Outdoor Round Rope Pet Chair</p>
                </a>
                <a href="">
                    <p class="price">$59.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $72</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/pets/voyager.jpg" alt=""></a>
                <a href="">
                    <h3>BEST PET SUPPLIES
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Voyager Step-in Flex Adjustable Harnesst</p>
                </a>
                <a href="">
                    <p class="price">$9.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $16</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/pets/nbone.jpg" alt="">

                    <a href="">
                        <h3>N-BONE

                        </h3>
                    </a>
                    <a href="">
                        <p class="subhead">
                            Quado Ginormous Pumpkin Flavor Dog Treat</p>
                    </a>
                    <a href="">
                        <p class="price">$9.99</p>
                    </a>
                    <a href="">
                        <p class="compare">Compare at $14</p>
                    </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/pets/petlou.jpg" alt="">
                </a>
                <a href="">
                    <h3>PETLOU

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">15in Oversized Dog Toy</p>
                </a>
                <a href="">
                    <p class="price">$5.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $8</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/pets/treats.jpg" alt="">
                </a>
                <a href="">
                    <h3>PARK LIFE DESIGNS
                    </h3>
                </a>
                <a href="">
                    <p class="subhead"> Jasper Treat Tin</p>
                </a>
                <a href="">
                    <p class="price">$12.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $18</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/pets/fish.jpg" alt="">
                </a>
                <a href="">
                    <h3>RAE DUNN
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        7in American Fish Shape Pet Bowl</p>
                </a>
                <a href="">
                    <p class="price">$12.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $35</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/pets/bird.jpg" alt="">
                </a>
                <a href="">
                    <h3>HANDCRAFTED IN VIETNAM

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Indoor Outdoor Round Resin Pet Chair</p>
                </a>
                <a href="">
                    <p class="price">$69.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $80</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/pets/dog.jpg" alt="">
                </a>
                <a href="">
                    <h3>PRAIRIE DOG


                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        15oz Whole Muscle Meat Chicken Breast Jerky Fillets</p>
                </a>
                <a href="">
                    <p class="price">$24.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $38</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/pets/leash.jpg" alt="">
                </a>
                <a href="">
                    <h3>COLEMAN

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        15ft 3-in-1 Leash</p>
                </a>
                <a href="">
                    <p class="price">$12.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $14</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/pets/tent.jpg" alt="">
                </a>
                <a href="">
                    <h3>HANDCRAFTED IN INDIA

                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Tribal Print Pet Teepee</p>
                </a>
                <a href="">
                    <p class="price">$49.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $60</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/pets/bones.jpg" alt="">
                </a>
                <a href="">
                    <h3>RUFFIN IT


                    </h3>
                </a>
                <a href="">
                    <p class="subhead">
                        6pk Hide-free Peanut Butter Knotted Bones</p>
                </a>

                <a href="">
                    <p class="price">$7.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $12</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-social-icons">
                <a href="#"><img src="../images/icons/facebook-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/instagram-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/youtube-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/pinterest-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/tiktok-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/twitter-brands.svg" alt=""></a>
            </div>
            <div class="footer-text flex-center">
                <a href="#">Terms</a>
                <a href="#">CA Supply Chain</a>
                <a href="#">Privacy</a>
                <a href="">CA Privacy Rights</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#"> Interest Based Ads</a>
                <a href="#"> TM & © 2022 Target Brands, Inc.</a>
            </div>
        </div>
    </footer>

</body>

</html>