<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiMart</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/page.css">
</head>

<body>

    <nav class="top-nav">
        <div class="inner-nav">
            <a href="#">Online & Store Services</a>
            <a href="#">Get support</a>
            <a href="#">Store locator</a>
            <a href="#">Order status</a>
            <a href="/html/account.html">Log in/Register</a>
            <a class="top-nav-link" id="acc-icon" href="#">
                <img src="../images/icons/profile.svg" alt="" />
                Account</a>
            <a class="top-nav-link" id="acc-icon" href="#"><img src="../images/icons/shopping-cart.svg" width="20"
                    alt="" />Cart</a>
        </div>
    </nav>

    <nav class="navigation">
        <input class="side-menu" type="checkbox" id="checkbox" />
        <label class="hamb" for="checkbox"><span class="hamb-line"></span></label>
        <a href="/">
            <img class="logo" src="./images/icons/kaimart-logo.png" alt="" />
        </a>

        <div class="search-container flex-center">
            <input id="search" name="seach" type="text" placeholder="Search" />
        </div>

        <div class="nav-links">
            <a href="./new.html">What's New</a>
            <a href="./men.html">Men</a>
            <a href="./women.html">Women</a>
            <a href="./kids.html">Kids</a>
            <a href="./kitchen.html">Kitchen</a>
            <a href="./furniture.html">Furniture</a>
            <a href="#">Shoes</a>
            <a href="/html/pets.html">Pets</a>
        </div>
    </nav>

    <div class="container">
        <div class="heading">
            <h1>Shoes</h1>
            <div class="filters">
                <p>All Products (12)</p>
                <div class="flex-box">
                    <div class="sortby">
                        <label for="sortby">Sort By:</label>
                        <select name="sortby" id="sortby">
                            <option value="new">New Arrivals</option>
                            <option value="best">Best Sellers</option>
                            <option value="low-high">Price Low-High</option>
                            <option value="high-low">Price High-Low</option>
                        </select>
                    </div>

                    <div class="sortby">
                        <label for="show">Show:</label>
                        <select name="show" id="show">
                            <option value="48">48 items</option>
                            <option value="72">72 items</option>
                            <option value="96">96 items</option>
                            <option value="120">120 items</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-container">


            <div class="product-box">
                <a href=""><img src="../images/shoes/rockport.jpg" alt=""></a>
                <a href="">
                    <h3>ROCKPORT
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">Men's Casual Lace Up Oxford Shoes</p>
                </a>
                <a href="">
                    <p class="price">$39.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $50</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/shoes/nautica.jpg" alt=""></a>
                <a href="">
                    <h3>NAUTICA</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Men's Lace Up Joggers</p>
                </a>
                <a href="">
                    <p class="price">$24.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $30</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/shoes/cole.jpg" alt=""></a>
                <a href="">
                    <h3>COLE HAAN</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Men's Casual Sport Lace Up Shoes</p>
                </a>
                <a href="">
                    <p class="price">$79.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $144</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/shoes/boot.jpg" alt="">

                    <a href="">
                        <h3>MERRELL</h3>
                    </a>
                    <a href="">
                        <p class="subhead"> Waterproof Mid Hiker Shoes</p>
                    </a>
                    <a href="">
                        <p class="price">$79.99</p>
                    </a>
                    <a href="">
                        <p class="compare">Compare at $120</p>
                    </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/shoes/castro.jpg" alt="">
                </a>
                <a href="">
                    <h3>EMANUELE CASTRO</h3>
                </a>
                <a href="">
                    <p class="subhead"> Made In Italy Leather Flower Band Heel Sandals</p>
                </a>
                <a href="">
                    <p class="price">$99.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $130</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/shoes/cushionare.jpg" alt="">
                </a>
                <a href="">
                    <h3>CUSHIONAIRE</h3>
                </a>
                <a href="">
                    <p class="subhead">Wooden Heel Sandals</p>
                </a>
                <a href="">
                    <p class="price">$29.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $46</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/shoes/riccio.jpg" alt="">
                </a>
                <a href="">
                    <h3>CHRISTIAN DI RICCIO</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Made In Italy Leather X Band Sandals</p>
                </a>
                <a href="">
                    <p class="price">$39.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $70</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/shoes/heels.jpg" alt="">
                </a>
                <a href="">
                    <h3>CHARLES BY CHARLES DAVID</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Metallic Smooth Woven Heel Sandals</p>
                </a>
                <a href="">
                    <p class="price">$44.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $96</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/shoes/teva.jpg" alt="">
                </a>
                <a href="">
                    <h3>TEVA</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Men's Sport Sandals</p>
                </a>
                <a href="">
                    <p class="price">$24.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $40</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/shoes/flot.jpg" alt="">
                </a>
                <a href="">
                    <h3>FLY FLOT
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">Made In Italy Cloth Slippers</p>
                </a>
                <a href="">
                    <p class="price">$29.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $50</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/shoes/gucci.jpg" alt="">
                </a>
                <a href="">
                    <h3>MADDEN GIRL</h3>
                </a>
                <a href="">
                    <p class="subhead">Chain Link Slides</p>
                </a>
                <a href="">
                    <p class="price">$19.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $30</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""><img src="../images/shoes/aetrex.jpg" alt="">
                </a>
                <a href="">
                    <h3>AETREX</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Leather Comfort Beaded Sandals</p>
                </a>

                <a href="">
                    <p class="price">$34.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $56</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-social-icons">
                <a href="#"><img src="../images/icons/facebook-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/instagram-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/youtube-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/pinterest-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/tiktok-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/twitter-brands.svg" alt=""></a>
            </div>
            <div class="footer-text flex-center">
                <a href="#">Terms</a>
                <a href="#">CA Supply Chain</a>
                <a href="#">Privacy</a>
                <a href="">CA Privacy Rights</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#"> Interest Based Ads</a>
                <a href="#"> TM & © 2022 Target Brands, Inc.</a>
            </div>
        </div>
    </footer>

</body>

</html>