<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiMart</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/page.css">
</head>

<body>

    <nav class="top-nav">
        <div class="inner-nav">
            <a href="#">Online & Store Services</a>
            <a href="#">Get support</a>
            <a href="#">Store locator</a>
            <a href="#">Order status</a>
            <a href="/html/account.html">Log in/Register</a>
            <a class="top-nav-link" id="acc-icon" href="#">
                <img src="../images/icons/profile.svg" alt="" />
                Account</a>
            <a class="top-nav-link" id="acc-icon" href="#"><img src="../images/icons/shopping-cart.svg" width="20"
                    alt="" />Cart</a>
        </div>
    </nav>

    <nav class="navigation">
        <input class="side-menu" type="checkbox" id="checkbox" />
        <label class="hamb" for="checkbox"><span class="hamb-line"></span></label>
        <a href="/">
            <img class="logo" src="./images/icons/kaimart-logo.png" alt="" />
        </a>

        <div class="search-container flex-center">
            <input id="search" name="seach" type="text" placeholder="Search" />
        </div>

        <div class="nav-links">
            <a href="./new.html">What's New</a>
            <a href="./men.html">Men</a>
            <a href="#">Women</a>
            <a href="./kids.html">Kids</a>
            <a href="./kitchen.html">Kitchen</a>
            <a href="./furniture.html">Furniture</a>
            <a href="./shoes.html">Shoes</a>
            <a href="./pets.html">Pets</a>
        </div>
    </nav>

    <div class="container">
        <div class="heading">
            <h1>Women's Clothes</h1>
            <div class="filters">
                <p>All Products (12)</p>
                <div class="flex-box">
                    <div class="sortby">
                        <label for="sortby">Sort By:</label>
                        <select name="sortby" id="sortby">
                            <option value="new">New Arrivals</option>
                            <option value="best">Best Sellers</option>
                            <option value="low-high">Price Low-High</option>
                            <option value="high-low">Price High-Low</option>
                        </select>
                    </div>

                    <div class="sortby">
                        <label for="show">Show:</label>
                        <select name="show" id="show">
                            <option value="48">48 items</option>
                            <option value="72">72 items</option>
                            <option value="96">96 items</option>
                            <option value="120">120 items</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-container">

            <div class="product-box">
                <a href=""><img src="../images/women/dress-one.jpg" alt="">
                </a>
                <a href="">
                    <h3>LUCKY BRAND</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Mixed Print Blouse</p>
                </a>
                <a href="">
                    <p class="price">$16.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $25</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/women/flower-dress.jpg" alt=""></a>
                <a href="">
                    <h3>TAHARI ASL
                    </h3>
                </a>
                <a href="">
                    <p class="subhead">Tie Neck Midi Dress</p>
                </a>
                <a href="">
                    <p class="price">$24.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $50</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/women/tote.jpg" alt="">
                </a>
                <a href="">
                    <h3>Cynthia Rowley</h3>
                </a>
                <a href="">
                    <p class="subhead">Clear Daisy Rainbow Beaded Tote</p>
                </a>
                <a href="">
                    <p class="price">$18.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $25</p>
                </a>
            </div>


            <div class="product-box">
                <a href=""><img src="../images/women/beach.jpg" alt=""></a>
                <a href="">
                    <h3>Magid</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Insulated Tassel Beach Tote</p>
                </a>
                <a href="">
                    <p class="price">$13.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $20</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/women/pink-purse.jpg" alt="">

                    <a href="">
                        <h3>ALDO</h3>
                    </a>
                    <a href="">
                        <p class="subhead">
                            Mini Satchel With Card Case And Keychain Gift Set</p>
                    </a>
                    <a href="">
                        <p class="price">$9.99</p>
                    </a>
                    <a href="">
                        <p class="compare">Compare at $16</p>
                    </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/women/striped-pants.jpg" alt="">
                </a>
                <a href="">
                    <h3>JONES & CO</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Seersucker Pull On Pants</p>
                </a>
                <a href="">
                    <p class="price">$14.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $25</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/women/popover.jpg" alt="">
                </a>
                <a href="">
                    <h3>CABLE & GAUGE</h3>
                </a>
                <a href="">
                    <p class="subhead">Mock Neck Popover Lace Top</p>
                </a>
                <a href="">
                    <p class="price">$12.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $20</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/women/poki.jpg" alt="">
                </a>
                <a href="">
                    <h3>DONNA RICCO</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Polka Dot Maxi Dress</p>
                </a>
                <a href="">
                    <p class="price">$29.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $40</p>
                </a>
            </div>

            <div class="product-box">
                <a href=""> <img src="../images/women/purse.jpg" alt="">
                </a>
                <a href="">
                    <h3>CHIARA FERRETTI</h3>
                </a>
                <a href="">
                    <p class="subhead">Made In Italy Leather Lizard Flap Crossbody</p>
                </a>
                <a href="">
                    <p class="price">$39.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $100</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""> <img src="../images/women/pink.jpg" alt="">
                </a>
                <a href="">
                    <h3>DALIA MACPHEE</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Short Sleeve Pleat Skirt Floral Dress</p>
                </a>
                <a href="">
                    <p class="price">$11.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $15</p>
                </a>
            </div>
            <div class="product-box">
                <a href=""><img src="../images/women/flower-top.jpg" alt=""></a>
                <a href="">
                    <h3>WAYF</h3>
                </a>
                <a href="">
                    <p class="subhead">
                        Brea Ruched Scoop Neck Top</p>
                </a>
                <a href="">
                    <p class="price">$35.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $60</p>
                </a>
            </div>


            <div class="product-box">
                <a href=""><img src="../images/women/zani.jpg" alt="">
                </a>
                <a href="">
                    <h3>Vanessa Zani</h3>
                </a>
                <a href="">
                    <p class="subhead">Linen V-neck Wrap Midi Dress</p>
                </a>

                <a href="">
                    <p class="price">$29.99</p>
                </a>
                <a href="">
                    <p class="compare">Compare at $59</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-social-icons">
                <a href="#"><img src="../images/icons/facebook-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/instagram-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/youtube-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/pinterest-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/tiktok-brands.svg" alt=""></a>
                <a href="#"><img src="../images/icons/twitter-brands.svg" alt=""></a>
            </div>
            <div class="footer-text flex-center">
                <a href="#">Terms</a>
                <a href="#">CA Supply Chain</a>
                <a href="#">Privacy</a>
                <a href="">CA Privacy Rights</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#"> Interest Based Ads</a>
                <a href="#"> TM & © 2022 Target Brands, Inc.</a>
            </div>
        </div>
    </footer>

</body>

</html>