* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: content-box !important;
}

 body {
    background: #f0f0f0;
    height: 100vh;

    }

    nav {
      background-color: white;
    }

    footer {
      margin-top: auto;
      bottom: 0;
      position: absolute;
    }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .login {
    position: relative;
    margin: 30px auto;
    padding: 20px 20px 20px;
    width: 310px;
    background: white;
    border-radius: 3px;

  }

  
  .login h1 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    text-align: center;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 1px whitesmoke;
  }
  
  .login p {
    margin: 20px 0 0;
  }

  
  .login input[type=text], .login input[type=password] {
    width: 278px;
  }
  
  .login p.remember_me {
    float: left;
    line-height: 31px;
  }
  
  .login p.remember_me label {
    font-size: 12px;
    color: #777;
    cursor: pointer;
  }
  
  .login p.remember_me input {
    position: relative;
    bottom: 1px;
    margin-right: 4px;
    vertical-align: middle;
  }
  
  .login p.submit {
    text-align: right;
  }
  
  .login-help {
font-size: 0.9rem
  }
  
  .login-help a {
    color: #0093fc;
    text-decoration: none;
  }
  
  .login-help a:hover {
    text-decoration: underline;
  }

  
  input[type=text], input[type=password] {
    margin: 5px;
    padding: 0 10px;
    width: 200px;
    height: 34px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    -moz-outline-radius: 3px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  }
  
  input[type=text]:focus, input[type=password]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
  }
  
  input[type=submit] {
    padding: 0 18px;
    height: 29px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 1px #e3f1f1;
    background: #c43232;
    border: 1px solid;
    border-color: #b4ccce #b3c0c8 #9eb9c2;
    border-radius: 16px;
    outline: 0;
    box-sizing: content-box;

  }
  
  input[type=submit]:hover {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  

  