.heading h1 {
    margin: 16px 0;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem 1rem;
    width: 300px;
    text-align: center;
}

.product-box h3 {
    font-size: 1.3rem;
    margin: 18px 0 8px;
}

.product-box .subhead {
    margin-bottom: 8px;
}

.product-box .price {
    font-size: 1.7rem;
    margin: 0 0 6px;
}

.product-box .compare {
    font-size: 0.895rem;
}

.product-box img {
    width: 280px
}

.filters {
    border: 1px solid rgb(154, 154, 154);
    border-right: none;
    border-left: none;
    padding: 20px 0
}

.sortby {
    margin-right: 22px;
}

.filters select {
    padding: 10px 5px;
    background: transparent;
    border: 1px solid rgba(185, 185, 185, 0.711);
    border-radius: 5px;
    width: 175px;
}

.filters p {
    font-size: 1.1rem;
    color: rgb(80, 80, 80);
    margin-bottom: 12px;
}

.flex-box {
    display: flex;
}

@media screen and (max-width: 778px) {


    .product-box {
        margin: 2rem;
        text-align: center;
        width: 100%;
    }

    .product-box h3 {
        font-size: 1rem;
    }

    .product-box img {
        width: 330px;
    }

    .flex-box {
        flex-direction: column;
    }

    .filters .sortby {
        margin: 5px 0;
        display: flex;
        flex-direction: column;
    }
}