<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KaiMart</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles/app.css" />
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <nav class="top-nav">
    <div class="inner-nav">
      <a href="#">Online & Store Services</a>
      <a href="#">Get support</a>
      <a href="#">Store locator</a>
      <a href="#">Order status</a>
      <a href="/html/account.html">Log in/Register</a>
      <a class="top-nav-link" id="acc-icon" href="#">
        <img src="images/icons/profile.svg" alt="" />
        Account</a>
      <a class="top-nav-link" id="acc-icon" href="#"><img src="./images/icons/kaimart-logo.png" width="20"
          alt="" />Cart</a>
    </div>
  </nav>

  <nav class="navigation">
    <input class="side-menu" type="checkbox" id="checkbox" />
    <label class="hamb" for="checkbox"><span class="hamb-line"></span></label>
    <a href="/">
      <img class="logo" src="./images/icons/kaimart-logo.png" alt="" />
    </a>

    <div class="search-container flex-center">
      <input id="search" name="seach" type="text" placeholder="Search" />
      <button>go</button>

    </div>

    <div class="nav-links">
      <a href="html/new.html">What's New</a>
      <a href="html/men.html">Men</a>
      <a href="html/women.html">Women</a>
      <a href="html/kids.html">Kids</a>
      <a href="html/kitchen.html">Kitchen</a>
      <a href="html/furniture.html">Furniture</a>
      <a href="html/shoes.html">Shoes</a>
      <a href="html/pets.html">Pets</a>
    </div>
  </nav>



  <div class="container">




    <section>
      <div class="flex-center two-col">
        <img src="images/two-col-women.jpg" alt="">
        <img src="images/two-col-kids.webp" alt="">
        <a href="#" class="center-box">
          <h2>Summer Sale</h2>
          <strong>Find Trending Styles</strong>
          <p>Select styles on sale through May 31st</p>
        </a>
      </div>
    </section>


    <section>
      <h2>Fresh Styles</h2>
      <div class="flex-center three-col">
        <div class="style-box flex-col">
          <a href="html/women.html">
            <img src="/images/women/sun.webp" alt="">
          </a>
          <a href="html/women.html" class="text-link">
            <h3>Women's spring dresses</h3>
          </a>
          <a href="html/women.html" class="text-link">
            <p>Show off your style with new looks for every mood</p>
          </a>
        </div>
        <div class="style-box flex-col">
          <a href="html/men.html">
            <img src="images/men/suit.webp" alt="">
          </a>
          <a href="html/men.html" class="text-link">
            <h3>Men's dress shirts</h3>
          </a>
          <a href="html/men.html" class="text-link">
            <p>Show off your style with new looks for every mood</p>
          </a>
        </div>
        <div class="style-box flex-col">
          <a href="html/kids.html">
            <img src="images/kids/kids.webp" alt="">
          </a>
          <a href="html/kids.html">
            <h3>Kids clothes</h3>
          </a>
          <a href="html/kids.html" class="text-link">
            <p>Show off your style with new looks for every mood</p>
          </a>
        </div>
      </div>
    </section>


    <section>
      <h2>What are you shopping for today?</h2>
      <div class="circles flex-center">
        <div class="flex-col">
          <a href="html/kitchen.html">
            <img src="images/circles/kitchen-c.webp" alt="">
          </a>
          <a href="">
            <b>Kitchen</b>
          </a>
        </div>
        <div class="flex-col">
          <a href="html/women.html">
            <img src="images/circles/women-c.webp" alt="">
          </a>
          <a href="">
            <b>Women</b>
          </a>
        </div>
        <div class="flex-col">
          <a href="html/men.html">
            <img src="images/circles/men-c.webp" alt="">
          </a>
          <a href="">
            <b>Men</b>
          </a>
        </div>
        <div class="flex-col">
          <a href="html/kids.html">
            <img src="images/circles/kids-c.webp" alt="">
          </a>
          <a href="">
            <b>Kids</b>
          </a>
        </div>
        <div class="flex-col">
          <a href="html/shoes.html">
            <img src="images/circles/shoes-c.webp" alt="">
          </a>
          <a href="">
            <b>Shoes</b>
          </a>
        </div>
      </div>
    </section>

    <section>
      <img src="images/info-banner.svg" alt="">
    </section>
  </div>


  <footer>
    <div class="footer">
      <div class="footer-social-icons">
        <a href="#"><img src="images/icons/facebook-brands.svg" alt=""></a>
        <a href="#"><img src="images/icons/instagram-brands.svg" alt=""></a>
        <a href="#"><img src="images/icons/youtube-brands.svg" alt=""></a>
        <a href="#"><img src="images/icons/pinterest-brands.svg" alt=""></a>
        <a href="#"><img src="images/icons/tiktok-brands.svg" alt=""></a>
        <a href="#"><img src="images/icons/twitter-brands.svg" alt=""></a>
      </div>
      <div class="footer-text flex-center">
        <a href="#">Terms</a>
        <a href="#">CA Supply Chain</a>
        <a href="#">Privacy</a>
        <a href="">CA Privacy Rights</a>
        <a href="#">Do Not Sell My Personal Information</a>
        <a href="#"> Interest Based Ads</a>
        <a href="#"> TM & © 2022 Target Brands, Inc.</a>
      </div>
    </div>
  </footer>

</body>

</html>